# Project
version=0.1.0
maintainer=Mohammed Amine BOUTOUIL <boutouilmohammedamine@gmail.com>
gitSource=https://github.com/mohammedamineboutouil/spring-grpc-microservices-kubernetes
# Containers Registry
registryName=<your registry provider name>
registryUser=<your registry username>
registryPassword=<your registry password or token>
baseImage=adoptopenjdk/openjdk11-openj9:alpine-jre@sha256:da67e81ed22004a97f835b7e36959dde72607fe604bf0f55395071763e023834
# Java
jdkVersion=11
# Spring Boot Dependencies
springBootVersion=2.5.5
springCloudVersion=2020.0.4
kubernetesVersion=2.0.4
springDependencyManagerVersion=1.0.11.RELEASE
mapStructVersion=1.4.2.Final
# Lombok
lombokVersion=1.18.22
lombokMapstructBindingVersion=0.2.0
# gRPC
grpcVersion=1.41.0
protobufVersion=3.18.1
protobufPluginVersion=0.8.17
jibPluginVersion=3.1.4